<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex-container">
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">
                    <p>________</p>
                    <p>________</p>
                    <p>________</p>
                </button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="contacts.html">Contacts</a>
                </div>
            </div>
        </div>
        <div class="logo">
            <h1>Experience and Projects</h1>
        </div>
    </header>
    <br>
    <section class="main">
        <h2>Experience</h2>
        <h3>Mar 2023 - Oct 2023 Accenture + University of Johannesburg Student Intern</h3>
        <div class="row">
            <div class="left">
                <img src="images/accenture-logo.png" class="img">
                <img src="images/Uj.png">
            </div>
            <div>
                <p class="introMsg">
                    Led full life-cycle software development across various environments,
                    managing source code with Git/GitHub and deploying web applications to 
                    Render. Working within an Agile team, I converted epics and requirements 
                    into user stories, facilitated daily stand-ups, and improved application 
                    performance based on feedback. I designed relational databases, integrating 
                    them with web applications through functions, stored procedures, and triggers.
                    My web development expertise includes front-end (HTML5, CSS, AlpineJS) and 
                    back-end (JavaScript, Node.js, SQL) operations, developing RESTful APIs,
                    and testing with Mocha.js. Additionally, I performed data cleaning and 
                    validation using Python, and trained and tested machine learning models.
                </p>
            </div>
        </div>
        <h3>Sep 2024 - Current CAPACITI + FNB Advanced Technical Academy</h3>
        <div class="row">
            <div>
                <p class="left introMsg">
                    Led full life-cycle software development across various environments,
                    managing source code with Git/GitHub and deploying web applications to 
                    Render. Working within an Agile team, I converted epics and requirements 
                    into user stories, facilitated daily stand-ups, and improved application 
                    performance based on feedback. I designed relational databases, integrating 
                    them with web applications through functions, stored procedures, and triggers.
                </p>
            </div>
            <div>
                <img src="images/CAPCITI-LOGO-V3.jpg" class="img">
            </div>
        </div>        
        <h2>Projects</h2>
        <h3>Accenture Capstone Project</h3>
        <div class="row">
            <img src="images/Capstone_HomePg.PNG" class="img">
            <div>
                
            </div>
        </div>
        <h3>Pizza Ordering Site</h3>
        <div class="row">
            <div class="left">
            </div>
            <div>
                <img src="images/Pizza.PNG" class="img">
            </div>
        </div>
        <h3>Taxi Que App</h3>
        <div class="flex-container">
            <img src="images/TaxiQ.PNG" class="img">
            <div>
                
            </div>
        </div>
        <h3>Total Phone Bill App</h3> 
        <div class="flex-container">
            <img src="images/PhoneBill.PNG" class="img">
            <div>
                
            </div>
        </div>
    </section>
    <footer>
        <p>copyright © 2024 Tshepo Magagula</p>
    </footer>
</body>
</html>